=LDR  00000nam a2200000Ia 45e0
=008  200513s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  ||$aPersonalName for Creator
=110  ||$aCorp. Name for creator
=245  \0$aSystem ID
=245  |0$fDate
=600  ||$aPersonalName
=610  ||$aCorp. Name
=650  ||$aTopical term
=651  ||$aGeog. Names
=655  ||$aGenre/Form

=LDR  00000nam a2200000Ia 45e0
=008  200513s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  ||$a1898
=110  ||$acorpname not found
=245  \0$a477
=245  |0$f N. C. Letter and Notes"
=600  ||$a N C"
=610  ||$aFrontier and pioneer life
=650  ||$aHenry County--Cambridge (Ill.)||Stark County--Osceola Township (Ill.)
=651  ||$aCopies||Professional papers
=655  ||$a1.00

=LDR  00000nam a2200000Ia 45e0
=008  200513s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  ||$aAdler and Sullivan Oakland Passenger Station
=110  ||$a"Architecture||World's Columbian Exposition (1893 : Chicago
=245  \0$a2
=245  |0$f1893
=600  ||$a"Adler
=610  ||$aCook County--Chicago (Ill.)
=650  ||$aProfessional papers
=651  ||$a12.00
=655  ||$alcnaf||lcnaf

=LDR  00000nam a2200000Ia 45e0
=008  200513s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  ||$a1864-1959
=110  ||$afolder
=245  \0$a7133
=245  |0$f E. M. Collection of Letters"
=600  ||$a 20th century||H. L. Bosworth
=610  ||$a1000
=650  ||$a 1878-1967"
=651  ||$a 1809-1865||Sandburg
=655  ||$a"Lincoln

=LDR  00000nam a2200000Ia 45e0
=008  200513s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  ||$a"1954
=110  ||$acubic feet
=245  \0$a7
=245  |0$f Natalia M. Collection"
=600  ||$a"Belting
=610  ||$a006
=650  ||$a 1908-2001"
=651  ||$a 1915-1990||Seineke
=655  ||$a 1915-1997||Cousins

=LDR  00000nam a2200000Ia 45e0
=008  200513s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  ||$a1864
=110  ||$a"Military||United States--Civil War
=245  \0$a833
=245  |0$f Horatio Nelson. Diary"
=600  ||$a Horatio Nelson"
=610  ||$asubject not found
=650  ||$aCopies||Personal papers
=651  ||$a1.00
=655  ||$alcnaf

=LDR  00000nam a2200000Ia 45e0
=008  200513s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  ||$a1848
=110  ||$alocal
=245  \0$a478
=245  |0$f John. Letter"
=600  ||$a John
=610  ||$alocal
=650  ||$aitem
=651  ||$a483
=655  ||$a 1752-1818"

=LDR  00000nam a2200000Ia 45e0
=008  200513s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  ||$a1924-2014
=110  ||$alcnaf||lcnaf
=245  \0$a4
=245  |0$f Inc. Records"
=600  ||$ano personal name found for EAD 4
=610  ||$alcsh||lcsh||lcsh
=650  ||$asubject source not found
=651  ||$alocal
=655  ||$acubic feet

=LDR  00000nam a2200000Ia 45e0
=008  200513s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  ||$a Survey Plat Book"
=110  ||$acorpname not found
=245  \0$a198
=245  |0$f Ill.
=600  ||$ano personal name found for EAD 198
=610  ||$aProperty||Surveying
=650  ||$aPope County (Ill.)
=651  ||$aBusiness records
=655  ||$a1.00

